# API-Team

./: README.md  requirements.md
HealthAtHomeAPI/: HealthAtHomeAPI.sln
HealthAtHomeAPI/HealthAtHomeAPI/: HealthAtHomeAPI.csproj  Program.cs  Startup.cs
HealthAtHomeAPI/HealthAtHomeAPI/Controllers/: ExercisesController.cs  RatingsController.cs  RoutineNamesController.cs  UsersController.cs
HealthAtHomeAPI/HealthAtHomeAPI/Data/: HealthAtHomeAPIDbContext.cs
HealthAtHomeAPI/HealthAtHomeAPI/Migrations/: 20200413221005_initial.Designer.cs  20200413221005_initial.cs  20200414235746_initial.Designer.cs  20200414235746_initial.cs  20200415003622_initial.Designer.cs  20200415004738_seededData.Designer.cs  20200415004738_seededData.cs  20200415163358_update.Designer.cs  20200415163358_update.cs  20200415234051_seededSomeImages.Designer.cs  20200415234051_seededSomeImages.cs  20200415234552_updatedImageFilepaths.Designer.cs  20200415234552_updatedImageFilepaths.cs  20200416204519_initial.Designer.cs  20200416204519_initial.cs  20200417010208_correctedImageUrl.Designer.cs  20200417010208_correctedImageUrl.cs  20200417010401_imageUrlUpdate.Designer.cs  20200417010401_imageUrlUpdate.cs  20200417015110_fixUserId.Designer.cs  20200417015110_fixUserId.cs  20200417035830_updatedByAmanda.Designer.cs  20200417035830_updatedByAmanda.cs  HealthAtHomeAPIDbContextModelSnapshot.cs
HealthAtHomeAPI/HealthAtHomeAPI/Models/: Exercises.cs  Rating.cs  Routine.cs  RoutineName.cs  User.cs
HealthAtHomeAPI/HealthAtHomeAPI/Models/DTO/: ExerciseDTO.cs  RatingDTO.cs  RoutineNamesDTO.cs  UserDTO.cs
HealthAtHomeAPI/HealthAtHomeAPI/Models/Interfaces/: IExerciseManager.cs  IRatingManager.cs  IRoutineNameManager.cs  IUserManager.cs
HealthAtHomeAPI/HealthAtHomeAPI/Models/Services/: ExerciseService.cs  RatingService.cs  RoutineNameService.cs  UserService.cs
HealthAtHomeAPI/HealthAtHomeAPI/Properties/: launchSettings.json
